<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>TEST SCROLLING</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">

.tableContainer {
position: relative; /* to capture the absolutely positioned table header */
padding-top: 19px; /* space for the column heads */
margin: 0 auto;
width: 80%;
border-bottom: 1px solid #708090
}

table#scroll {
width: 100%;
}

#scroll thead td, #scroll thead th {
font-size: 14px;
font-weight: bold;
text-align: left;
background-color: #ffefd5;
color: #4682b4;
border: solid 1pt #708090;
width: 116px
}

#scroll td {
color: #000;
padding-right: 2px;
font-size: 12px;
text-align: left;
font-family: Arial,sans-serif;
border-bottom: solid 1px #708090;
border-left: solid 1px #708090;
border-right: solid 1px #708090;
width: 125px
}
</style>
<!--[if IE]>
<![if !IE]>
<![endif]-->
<style type="text/css">
#scroll tbody {
height: 100px;
overflow: auto;
border-right:1px solid #708090;
}
#scroll tbody tr {
width:98%;
overflow:hidden;
}
</style>
<!--[if IE]>
<![endif]>

<style type="text/css">
/* this enables the table to scroll without scrolling the page */
.innerframe {
overflow-y: scroll;
overflow-x:hidden;
width: auto;
height: 100px; /* height is required */
border-right:1px solid #708090;
}

/* position the row of column heads above the table */
.tableContainer thead tr {
position: absolute; /* throws the header out of the table */
top: 0px;
left: 0px;
}
</style>
<![endif]-->
</head>

<body>

<div class="tableContainer">

<div class="innerframe">
<table id="scroll" cellspacing="0" width="100%">
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>
<tr>
<td>test</td>
<td>this is a test</td>

</tr>

</tbody>
</table>

</div>
</div>

<p><p>

<input type="text" name="text1" id="text1" onclick="document.getElementById('text2').select();"/>
<input type="text"  name="text2" id="text2" value="asdadabd"/>
</body>
</html>